apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.xiaodou.demo"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Xiaodou-" +
                    variant.versionName + "_" +
                    variant.buildType.name + ".apk"
        }
    }
    packagingOptions {
        exclude 'META-INF/androidx.*.version'
    }
  lintOptions {
      abortOnError false
  }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
	 implementation 'com.google.protobuf:protobuf-java:3.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.1.68.android'
 implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.1"
  annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1"

}
